<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shopping List</title>
	<link rel="stylesheet" href="css/shopping_list.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Mali:400,700" rel="stylesheet">
</head>
<body>
    
	<main>
		<header>
			<button type="button" id="add-button">
				<i class="far fa-plus-square"></i>
			</button>
			<h1>Shopping List</h1>
		</header>
		
		<section>
			<form onsubmit="return false" id="shopping-list">
			</form>
		</section>
		
		<footer>
            <button type="button" id="clear-button">Clear All</button>
        </footer>
	</main>
	
<script src="js/shopping_list.js"></script>
</body>
</html>